[gd_scene format=3 uid="uid://hrac5lmfivy4"]

[ext_resource type="Script" uid="uid://by4aiyhvw4yk6" path="res://scenes/meteor.gd" id="1_pkjcl"]
[ext_resource type="Texture2D" uid="uid://cc4ikhasrmyc4" path="res://PNG/Sprites/Meteors/spaceMeteors_004.png" id="2_l6mn5"]

[node name="Meteor4" type="Area2D" unique_id=972261219]
script = ExtResource("1_pkjcl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467929068]
texture = ExtResource("2_l6mn5")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1470562501]
polygon = PackedVector2Array(3, -110, -60, -86, -109, -23, -106, 37, -67, 91, -2, 109, 57, 100, 108, 42, 102, -32, 64, -85)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
