[gd_scene format=3 uid="uid://bmp0x6mfwb0ei"]

[ext_resource type="Script" uid="uid://by4aiyhvw4yk6" path="res://scenes/meteor.gd" id="1_w20fb"]
[ext_resource type="Texture2D" uid="uid://bmknof8bdb7og" path="res://PNG/Sprites/Meteors/spaceMeteors_002.png" id="2_hrr70"]

[node name="Meteor2" type="Area2D" unique_id=972261219]
script = ExtResource("1_w20fb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467929068]
texture = ExtResource("2_hrr70")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1470562501]
position = Vector2(-4, -4)
polygon = PackedVector2Array(3, -103, -67, -90, -100, -34, -99, 36, -61, 99, 8, 111, 72, 96, 104, 39, 109, -30, 66, -88)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
